id,question,correct_answer,choice_1,choice_2,choice_3,difficulty,Knowledge Category,Topic Focus
521,What is 7 + 8?,15,16,14,17,0,Mathematics,Arithmetic
522,What is 12 * 12?,144,132,120,156,1,Mathematics,Arithmetic
523,What is 15% of 200?,30,25,35,40,2,Mathematics,Arithmetic
524,What is the square root of 169?,13,14,12,15,3,Mathematics,Arithmetic
525,Solve for x: 2x + 5 = 15,5,10,3,7,0,Mathematics,Algebra
526,Solve for y: 3y - 9 = 6,5,3,4,6,1,Mathematics,Algebra
527,What is the quadratic formula?,(-b ± √(b²-4ac)) / 2a,(b ± √(b²-4ac)) / 2a,(b² ± 2ac) / 2a,(b ± √(4ac)) / 2a,2,Mathematics,Algebra
528,Expand: (a + b)²,a² + 2ab + b²,a² - 2ab + b²,a² + ab + b²,2a + b²,3,Mathematics,Algebra
529,What is 4 + 6?,10,9,11,8,0,Mathematics,Arithmetic
530,What is 24 ÷ 6?,4,5,3,6,0,Mathematics,Arithmetic
531,What is 9 × 3?,27,24,30,26,0,Mathematics,Arithmetic
532,What is 20 - 7?,13,14,12,15,0,Mathematics,Arithmetic
533,What is 15 + 17?,32,31,33,30,1,Mathematics,Arithmetic
534,What is 28 × 4?,112,108,116,120,1,Mathematics,Arithmetic
535,What is 125 ÷ 5?,25,20,30,35,1,Mathematics,Arithmetic
536,What is 45 - 18?,27,28,26,25,1,Mathematics,Arithmetic
537,What is 17% of 300?,51,45,55,50,2,Mathematics,Arithmetic
538,What is 2³ × 2⁴?,128,64,256,512,2,Mathematics,Arithmetic
539,What is the cube root of 27?,3,4,2,5,2,Mathematics,Arithmetic
540,What is 1.5 × 2.5?,3.75,3.25,4.00,3.50,2,Mathematics,Arithmetic
541,What is √289?,17,18,16,15,3,Mathematics,Arithmetic
542,What is 13³?,2197,2000,2744,1728,3,Mathematics,Arithmetic
543,What is 11⁴?,14641,14461,14614,14164,3,Mathematics,Arithmetic
544,What is 0.125 as a fraction?,1/8,1/4,1/16,1/32,3,Mathematics,Arithmetic
545,Solve for x: x - 3 = 7,10,9,11,8,0,Mathematics,Algebra
546,Solve for y: y + 4 = 12,8,7,9,6,0,Mathematics,Algebra
547,Solve for z: 2z = 14,7,6,8,9,0,Mathematics,Algebra
548,Solve for x: x/2 = 6,12,10,14,16,0,Mathematics,Algebra
549,Solve for x: 4x + 2 = 18,4,5,3,6,1,Mathematics,Algebra
550,Solve for y: 5y - 10 = 15,5,4,6,7,1,Mathematics,Algebra
551,Solve for z: 3z + 7 = 22,5,4,6,7,1,Mathematics,Algebra
552,Solve for x: 2x - 5 = 11,8,7,9,10,1,Mathematics,Algebra
553,Factor: x² + 5x + 6,(x + 2)(x + 3),(x + 1)(x + 6),(x + 3)(x + 2),(x - 2)(x + 3),2,Mathematics,Algebra
554,Factor: x² - 9,(x + 3)(x - 3),(x + 9)(x - 1),(x + 4)(x - 5),(x + 2)(x - 7),2,Mathematics,Algebra
555,Solve: x² + 2x - 15 = 0,-5 and 3,-3 and 5,-4 and 4,-6 and 2,2,Mathematics,Algebra
556,Factor: 2x² + 7x + 3,(2x + 1)(x + 3),(x + 1)(2x + 3),(2x + 3)(x + 1),(x + 3)(2x + 1),2,Mathematics,Algebra
557,Expand: (x + 3)(x - 4),x² - x - 12,x² + x - 12,x² - 7x + 12,x² + 7x - 12,3,Mathematics,Algebra
558,Expand: (2x - 1)²,4x² - 4x + 1,4x² + 4x + 1,4x² - 2x + 1,4x² + 2x + 1,3,Mathematics,Algebra
559,Factor: x³ - 1,(x - 1)(x² + x + 1),(x + 1)(x² - x + 1),(x - 1)(x² - x + 1),(x + 1)(x² + x + 1),3,Mathematics,Algebra
560,Expand: (x + 2)³,x³ + 6x² + 12x + 8,x³ + 6x² + 12x - 8,x³ - 6x² + 12x + 8,x³ + 6x² - 12x + 8,3,Mathematics,Algebra
561,What is π to 2 decimal places?,3.14,3.15,3.13,3.16,0,Mathematics,Geometry
562,What is the area formula for a square?,s²,2s,4s,s/2,0,Mathematics,Geometry
563,What is the perimeter of a square with side 5?,20,25,15,10,0,Mathematics,Geometry
564,How many sides does a pentagon have?,5,6,4,7,0,Mathematics,Geometry
565,What is the area of a triangle with base 6 and height 8?,24,48,12,36,1,Mathematics,Geometry
566,What is the circumference of a circle with radius 7?,43.98,21.99,14.00,28.00,1,Mathematics,Geometry
567,What is the area of a circle with radius 4?,50.27,25.13,12.57,100.53,1,Mathematics,Geometry
568,What is the volume of a cube with side 3?,27,9,81,18,1,Mathematics,Geometry
569,What is the area of a rhombus with diagonals 8 and 6?,24,48,12,36,2,Mathematics,Geometry
570,What is the surface area of a sphere with radius 5?,314.16,78.54,157.08,628.32,2,Mathematics,Geometry
571,What is the volume of a cone with radius 3 and height 4?,37.70,75.40,18.85,113.10,2,Mathematics,Geometry
572,What is the area of a regular hexagon with side 5?,64.95,129.90,32.48,97.43,2,Mathematics,Geometry
573,What is cos(60°)?,0.5,0.866,-0.5,-0.866,3,Mathematics,Geometry
574,What is the volume of a torus with R=5 and r=2?,197.39,394.78,98.70,296.09,3,Mathematics,Geometry
575,What is sin⁻¹(0.5) in degrees?,30,45,60,90,3,Mathematics,Geometry
576,What is tan(45°)?,1,0,√2,√3,3,Mathematics,Geometry
577,What is 10!?,3628800,362880,40320,3628000,0,Mathematics,Number Theory
578,Is 17 prime?,Yes,No,Maybe,Sometimes,0,Mathematics,Number Theory
579,What is the GCD of 12 and 18?,6,9,3,12,0,Mathematics,Number Theory
580,What is 2⁵?,32,16,64,8,0,Mathematics,Number Theory
